<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>游泳趣</title>
		<meta name="viewport" content="width=device-width, height=device-height , initial-scale=1, maximum-scale=1.0, user-scalable=no"> 
		 <link rel="stylesheet" href="includes/jquery.mobile-1.3.1.min.css" />
		 <script src="includes/jquery.js"></script>
		 <script src="includes/jquery.mobile-1.3.1.min.js"></script>
	<!--	 <script src="includes/cordova.js"></script>-->
		 <link rel="stylesheet" href="includes/overrides.css" />
		 <script type="text/javascript" src="index.js"></script>
		 <script src="includes/jquery.twzipcode-1.6.0.js"></script>
		<style type="text/css">
		/* CSS Document */
	#menu {
		display:none;
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
		z-index: 999;
	}
		.nav-glyphish-example .ui-btn{
		border-color: #0d0d0d;
		background: #2d2d2d; /* Old browsers */
		background: -moz-linear-gradient(top,  #2d2d2d 0%, #151515 49%, #000000 50%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d2d2d), color-stop(49%,#151515), color-stop(50%,#000000), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #2d2d2d 0%,#151515 49%,#000000 50%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #2d2d2d 0%,#151515 49%,#000000 50%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #2d2d2d 0%,#151515 49%,#000000 50%,#000000 100%); /* IE10+ */
		background: linear-gradient(top,  #2d2d2d 0%,#151515 49%,#000000 50%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d2d2d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
		}

		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important;}
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important;  }
		#chat .ui-icon { background:  url(images/09-redo.png) 50% 50% no-repeat; background-size: 24px 22px; }
		#email .ui-icon { background:  url(images/09-chat2.png) 50% 50% no-repeat; background-size: 24px 16px;  }
		

/*	
	#ui-login {
		width: 90%; /* Change to whatever you want */
		max-width: 800px;
		margin: 10% auto 15px auto;
		padding: 5px;
	
	}
	​*/
		</style>
	</head>
	<body>
		
	
		<div data-role="page" id="home" data-theme="a" >			
			<div data-role="header"  data-position="fixed">
				<a href="#" data-icon="bars" data-iconpos="notext" class="show-menu"></a>
				<h1>愛游泳</h1>	
			</div>
			<div data-role="content" id="ui-login">
				<ul data-role="listview">
					<li class="btn_a"><a href="index/news.htm">長泳消息</a></li>	            					
					<li class="btn_s"><a href="index/pools.htm">附近泳池</a></li>
					<li class="btn_l"><a href="index/tutorials.htm">游泳教學</a></li>
					<li class="btn_r"><a href="index/lifeguard.htm">救生訓練</a></li>
					<li class="btn_c"><a href="index/tools.htm">游泳用具</a></li>
					<li class="btn_m"><a href="index/comments.htm">意見反饋</a></li>
				</ul>
				<div data-role="navbar" id="menu" class="nav-glyphish-example">
					<ul>
					<li><a href="index/about.htm" id="chat" data-icon="custom">更新資料</a></li>
					<li><a href="index/comments.htm" id="email" data-icon="custom">關於愛游泳</a></li>
					</ul>
				</div><!-- /navbar -->
			</div>
		</div>
	
	
	</body>
</html>
